<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/table"
    android:id="@+id/body">


    <LinearLayout
        android:id="@+id/btn_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ldrbrd_btn"
            android:onClick="leaderboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/leaderboard" />

        <Button
            android:id="@+id/logout_btn"
            android:onClick="logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/logout" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_holder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:text="@string/player_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/displayName"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/name_placeholder"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="20sp" />

        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:text="@string/wins" />

            <TextView
                android:id="@+id/wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:text="@string/number_placeholder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:text="@string/losses" />

            <TextView
                android:id="@+id/losses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:text="@string/number_placeholder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:text="@string/chips" />

            <TextView
                android:id="@+id/chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:text="@string/chip_placeholder" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/deck"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats"
        >
        <ImageView
            android:id="@+id/deckCard"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:src="@drawable/back"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/animate_this"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deck"/>



    <LinearLayout
        android:id="@+id/dealer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deck"
        >
        <ImageView
            android:id="@+id/dealer1"
            android:layout_width="55dp"
            android:layout_height="75dp"

            />
        <ImageView
            android:id="@+id/dealer2"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"

            />
        <ImageView
            android:id="@+id/dealer3"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"

            />
        <ImageView
            android:id="@+id/dealer4"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/dealer5"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/dealer6"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/dealer7"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/dealer8"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/dealer9"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/dealer10"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/dealer11"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/dealer12"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/dealer13"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/dealer14"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealer"
        >
        <ImageView
            android:id="@+id/player1"
            android:layout_width="55dp"
            android:layout_height="75dp"
            />
        <ImageView
            android:id="@+id/player2"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/player3"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/player4"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/player5"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/player6"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/player7"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/player8"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/player9"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/player10"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/player11"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/player12"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/player13"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageView
            android:id="@+id/player14"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="-35dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/blackjack_pay_label"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.3"
        android:layout_margin="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/value_container">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:text="@string/bjpay" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/value_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.3"
        android:layout_margin="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/pValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:text="@string/player_value" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:text="@string/number_placeholder"
            app:layout_constraintTop_toTopOf="@id/pValue"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/bet_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_container"
        />

</androidx.constraintlayout.widget.ConstraintLayout>