<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/sbContainer"
    android:gravity="center"
    android:padding="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <TextView
        android:id="@+id/playerName"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ex_player_name"/>
    <TextView
        android:id="@+id/playerChipCount"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/chip_placeholder"/>

    <TextView
        android:id="@+id/playerWins"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/ex_wins"/>

    <TextView
        android:id="@+id/playerLosses"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/ex_wins"/>

</LinearLayout>