<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:id="@+id/sbContainer"
    android:padding="8dp">

    <TextView
        android:id="@+id/playerName"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="left"
        tools:text="DigShake" />

    <TextView
        android:id="@+id/playerChipCount"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_toRightOf="@+id/playerName"
        android:gravity="right"
        tools:text="(1000)" />

    <TextView
        android:id="@+id/playerWins"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerName"
        tools:text="Wins" />

    <TextView
        android:id="@+id/playerLosses"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playerWins"
        android:layout_toRightOf="@+id/playerWins"
        tools:text="Losses" />

</RelativeLayout>